/ct_ROPing.m////*////
/ct_baseline_subtract.m////*////
/ct_baseline_subtract_user_defined.m////*////
/ct_derivative.m////*////
/ct_detrend.m////*////
/ct_discrete_wavelets.m////*////
/ct_envelopes.m////*////
/ct_halo_subtract.m////*////
/ct_highpass_filter.m////*////
/ct_lowpass_filter.m////*////
/ct_moving_average.m////*////
/ct_normalize_by_max.m////*////
/ct_normalize_by_user_defined.m////*////
/ct_normalize_by_user_defined_std.m////*////
/ct_remove_laser_pulses.m////*////
/ct_signal_binary_data.m////*////
/ct_zscore.m////*////
D/preprocessor_options////////
/ct_fast_oopsi.m////*////
/ct_matlab_detrend.m////*////
/ct_dfof.m////*////
