/ct_ROPing_options.m/1.1/Tue Dec 29 16:37:00 2009//
/ct_baseline_subtract_options.m/1.1/Fri Oct 16 18:17:45 2009//
/ct_baseline_subtract_user_defined_options.m/1.1/Fri Oct 16 18:17:45 2009//
/ct_derivative_options.m/1.1/Fri Oct 16 18:17:45 2009//
/ct_detrend_options.m/1.1/Fri Oct 16 18:17:45 2009//
/ct_discrete_wavelets_options.m/1.1/Fri Oct 16 18:17:45 2009//
/ct_envelopes_options.m/1.1/Fri Oct 16 18:17:45 2009//
/ct_halo_subtract_options.m/1.1/Fri Oct 16 18:17:45 2009//
/ct_highpass_filter_options.m/1.1/Fri Oct 16 18:17:45 2009//
/ct_lowpass_filter_options.m/1.1/Fri Oct 16 18:17:45 2009//
/ct_moving_average_options.m/1.1/Fri Oct 16 18:17:45 2009//
/ct_normalize_by_max_options.m/1.1/Fri Oct 16 18:17:45 2009//
/ct_normalize_by_user_defined_options.m/1.1/Fri Oct 16 18:17:45 2009//
/ct_normalize_by_user_defined_std_options.m/1.1/Fri Oct 16 18:17:45 2009//
/ct_remove_laser_pulses_options.m/1.1/Fri Oct 16 18:17:45 2009//
/ct_signal_binary_data_options.m/1.1/Fri Oct 16 18:17:45 2009//
/ct_zscore_options.m/1.1/Fri Oct 16 18:17:45 2009//
/ct_fast_oopsi_options.m/1.2/Fri Sep 23 21:12:16 2011//
/ct_matlab_detrend_options.m/1.2/Wed Dec  7 17:58:01 2011//
/ct_dfof_options.m/1.4/Fri Dec  9 19:03:06 2011//
D
