/ct_ROPing_options.m////*////
/ct_baseline_subtract_options.m////*////
/ct_baseline_subtract_user_defined_options.m////*////
/ct_derivative_options.m////*////
/ct_detrend_options.m////*////
/ct_discrete_wavelets_options.m////*////
/ct_envelopes_options.m////*////
/ct_halo_subtract_options.m////*////
/ct_highpass_filter_options.m////*////
/ct_lowpass_filter_options.m////*////
/ct_moving_average_options.m////*////
/ct_normalize_by_max_options.m////*////
/ct_normalize_by_user_defined_options.m////*////
/ct_normalize_by_user_defined_std_options.m////*////
/ct_remove_laser_pulses_options.m////*////
/ct_signal_binary_data_options.m////*////
/ct_zscore_options.m////*////
/ct_fast_oopsi_options.m////*////
/ct_matlab_detrend_options.m////*////
/ct_dfof_options.m////*////
