workspace=who;

%This function will be used to calculate the power spectra of voltage clamp
%recordings stored in the workspace. Spectra will be calculated for
%individual cells and then averaged. 
% results will be plotted with error bars in a figure window. 





s=1;

t=1;

mintime = 15000;
maxtime = 25000;
belowthresh = -15;
abovethresh = 20;
epochs = 5;
UP_start = 41275;
UP_end = 46275;



for i=1:length(workspace)
    channels=fieldnames(eval(workspace{i}));
    channels(end) = [];
    for j = 1:length(channels)
        cell = eval([workspace{i} '.' channels{j}]);
        stim_art= find(abs(diff(cell) > 25)); %find the stim artifacts
        not_stim1 = find(stim_art < 40000); %get rid of any sharp rise/fall that are not artifacts
        not_stim2 = find(stim_art > 43000);
        not_stim = union(not_stim1, not_stim2);
        stim_art(not_stim) = [];
        
        a = [find(diff(stim_art) > 50)]'; %find breaks between artifacts
        a = [a, length(stim_art)]; %add back last artifact
        for b = 1:length(a);
            c(b,:) = (stim_art(a(b))-10: stim_art(a(b)) + 10); %use indices
        end
        cell(c) = [];
        basemean(i,j) = findbasemean(cell);
        belowperiods = continuousbelow(cell(41280:60000), basemean(i,j), belowthresh, mintime, maxtime);
        aboveperiods = continuousabove(cell(41280:60000), basemean(i,j), abovethresh, mintime, maxtime);
        traces_detrended{i,j} = 'none';
        if ~isempty(belowperiods)
            cell = detrendTM(cell); %filter out low frequency garbage
            traces_detrended{i,j} = [workspace{i} '.' channels{j}];
        end
        if ~isempty(aboveperiods)
            cell = detrendTM(cell); %filter out low frequency garbage
            traces_detrended{i,j} = [workspace{i} '.' channels{j}];
        end        
        cell_noart_detrend(j,:) = cell(UP_start:UP_end);
        stim_art = [];
        belowperiods = [];
        aboveperiods = [];
    end
    for 1:d = 1:size(cell_noart_detrend,1)
    [Pxx2(:,t),f2(:,t)] = pwelch(cell,500,250,length(cell_noart_detrend),10000);
    t = t + 1;
    cell_noart_detrend = [];
end



