function [ deltaF ] = plot_deltaF( rawF )
% INPUT
% matrix of fluorescence signals nFrames x nNeurons
% OUTPUT
% fluorescnce values will be expressed in terms of deltaF and plotted
%delete every other column which are just contour number

for dd = 2:size(rawF,2)-1
    delete(dd) = delete(dd-1) + 2;
end
delete = delete(find(delete<(size(rawF,2))));
rawF(:,delete) = [];

for n = 1:size(rawF,2)
    baseline = mean(rawF(1:200,n));
    deltaF(:,n) = (rawF(:,n)-baseline)/baseline;
    baseline = [];
end


