/ct__no_dim_reduc.m/1.1/Fri Oct 16 18:17:43 2009//
/ct_lle.m/1.1/Fri Oct 16 18:17:43 2009//
/ct_max.m/1.1/Fri Oct 16 18:17:43 2009//
/ct_max_by_segment.m/1.1/Fri Oct 16 18:17:43 2009//
/ct_mean.m/1.1/Fri Oct 16 18:17:43 2009//
/ct_mean_by_segment.m/1.1/Fri Oct 16 18:17:43 2009//
/ct_median.m/1.1/Fri Oct 16 18:17:43 2009//
/ct_median_by_segment.m/1.1/Fri Oct 16 18:17:43 2009//
/ct_min.m/1.1/Fri Oct 16 18:17:43 2009//
/ct_min_by_segment.m/1.1/Fri Oct 16 18:17:43 2009//
/ct_pca.m/1.1/Fri Oct 16 18:17:43 2009//
/ct_stdev_by_segment.m/1.1/Fri Oct 16 18:17:43 2009//
D
