/add_options_from_gui.m/1.1/Fri Oct 16 18:17:43 2009//
/adjust_contrast.m/1.1/Fri Oct 16 18:17:43 2009//
/bw_ginput.m/1.1/Fri Oct 16 18:17:43 2009//
/clustermap_buttondown_callback.m/1.1/Fri Oct 16 18:17:43 2009//
/clustervalidity.m/1.1/Fri Oct 16 18:17:43 2009//
/compute_rotation_angle.m/1.1/Fri Oct 16 18:17:43 2009//
/convert_contours_to_parallel_image.m/1.1/Fri Oct 16 18:17:43 2009//
/create_centroid.m/1.1/Fri Oct 16 18:17:43 2009//
/create_region.m/1.1/Fri Oct 16 18:17:43 2009//
/createclusters.m/1.4/Fri Apr 16 21:02:54 2010//
/ct_filter.m/1.2/Mon Nov  9 19:30:13 2009//
/ct_readtifstack.m/1.2/Tue Dec 15 22:33:25 2009//
/ct_signaleditcallback.m/1.1/Fri Oct 16 18:17:44 2009//
/ct_suspend.m/1.1/Fri Oct 16 18:17:44 2009//
/ct_tifinfo.m/1.1/Fri Oct 16 18:17:44 2009//
/ct_writevnt.m/1.1/Fri Oct 16 18:17:44 2009//
/delete_region.m/1.1/Fri Oct 16 18:17:44 2009//
/detect_cells.m/1.1/Fri Oct 16 18:17:44 2009//
/detect_signals.m/1.2/Thu Oct 22 15:54:40 2009//
/determine_cell_clicked.m/1.1/Fri Oct 16 18:17:44 2009//
/determine_regions.m/1.1/Fri Oct 16 18:17:44 2009//
/display_zstack_image.m/1.1/Fri Oct 16 18:17:44 2009//
/draw_region.m/1.1/Fri Oct 16 18:17:44 2009//
/draw_region_widget.m/1.1/Fri Oct 16 18:17:44 2009//
/enable_uigroup.m/1.1/Fri Oct 16 18:17:44 2009//
/fast_oopsi.m/1.3/Wed Aug 24 15:42:24 2011//
/find_bad_cells.m/1.1/Fri Oct 16 18:17:44 2009//
/genclusterstats.m/1.1/Fri Oct 16 18:17:44 2009//
/get_axis_handle.m/1.1/Fri Oct 16 18:17:44 2009//
/get_label_idx.m/1.1/Fri Oct 16 18:17:44 2009//
/get_mask_idx.m/1.1/Fri Oct 16 18:17:44 2009//
/get_menu_label_idx.m/1.1/Fri Oct 16 18:17:44 2009//
/get_raster_input.m/1.1/Fri Oct 16 18:17:44 2009//
/gui_ginput.m/1.1/Fri Oct 16 18:17:44 2009//
/hippo.bmp/1.1/Fri Oct 16 18:17:44 2009/-kb/
/is_checked.m/1.1/Fri Oct 16 18:17:44 2009//
/keepbrightestcontours.m/1.1/Fri Oct 16 18:17:44 2009//
/killclusters.m/1.1/Fri Oct 16 18:17:44 2009//
/killcontour.m/1.1/Fri Apr 16 21:02:54 2010//
/menuset.m/1.1/Fri Oct 16 18:17:44 2009//
/mergeclusters.m/1.1/Fri Oct 16 18:17:44 2009//
/newdetection.m/1.1/Fri Oct 16 18:17:44 2009//
/neworder.m/1.1/Fri Oct 16 18:17:44 2009//
/newpartition.m/1.1/Fri Oct 16 18:17:44 2009//
/newpartition_appdata.m/1.2/Thu Nov 12 19:35:16 2009//
/open_image.m/1.2/Fri Jul 15 18:32:24 2011//
/open_image_sequence.m/1.1/Fri Jul 15 18:32:24 2011//
/order_clusters_by_intensity_peak.m/1.1/Fri Oct 16 18:17:44 2009//
/preprocess.m/1.3/Wed Aug 24 15:42:24 2011//
/readdir.m/1.1/Fri Oct 16 18:17:44 2009//
/redraw_regions.m/1.1/Fri Oct 16 18:17:44 2009//
/rotate_all_contours.m/1.1/Fri Oct 16 18:17:44 2009//
/run_oopsi.m/1.1/Mon Oct 19 21:25:17 2009//
/set_new_mask_idx.m/1.1/Fri Oct 16 18:17:44 2009//
/setup_clickmap_image.m/1.4/Tue Apr 26 19:01:16 2011//
/setup_cluster_patches.m/1.1/Fri Oct 16 18:17:44 2009//
/setup_rasterplot.m/1.1/Fri Oct 16 18:17:44 2009//
/setup_traceplot.m/1.2/Wed May  5 14:03:46 2010//
/tile_region.m/1.1/Fri Oct 16 18:17:44 2009//
/tile_region_angle.m/1.3/Tue May 18 14:59:38 2010//
/tile_region_with_rectangles.m/1.1/Fri Oct 16 18:17:44 2009//
/updatecontourids.m/1.1/Fri Oct 16 18:17:44 2009//
/user_check_options.m/1.1/Fri Oct 16 18:17:44 2009//
D/export////
D/plots////
D/preferences////
D/show_and_hide////
